# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
    
    
n = int(input())
reshka = 0
orel = 0
for i in range(n):
    x = int(input())
    if x == 0:
        reshka += 1
else:
    orel += 1
if orel > reshka:
    print(reshka)
else:
    print(orel)